<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>thegoodfootball.com/contact</title>
	<link rel="stylesheet" href="style.css">
		
</head>
<body>
	<div class="container">
	 	<header class="navbar">
			<div class="logo">
				<a href="the good football.html"><img src="logof.png" alt="the good football logo">

		</div>
		<nav>
			<ul>
				<div class="col-4">
				<li><a href="the good football.html">HOME</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="about-us.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="panier.html"><img src="panier.png" alt="panier" width="30px"></a></li>

				</div>
			</ul>
		</nav>
	</header>

	
	
	
	<div class="psg">
		<img src="maillotpsg.avif" alt="maillot psg">
		<h4> PSG home jersey 2022-2023</h4>
		<br>
		<p4>90$</p4>
	</div>
	<br>
	<br>
	<select class="m3-3">
		<option>Select size</option>
		<option>S</option>
		<option>M</option>
		<option>L</option>
		<option>XL</option>
	</select>
	<input type="number" value="1">

	<button class="buy-btn">Add to cart</button>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h5 class="mt-5 mb-5"> product details</h5>
	<br>
	<br>
	<p5>Official jersey.<br><br>The cut is standard.<br><br>
Machine washable max: 40°C and put the jersey upside down.</p5>



</body>
</html>

